<html>
<head>
    <title>BlackJack Game</title>
    <link rel="stylesheet" href="index.css">
</head>    
<body>
    
<h1>BlackJack Game</h1>
<p id="message-el">Want to play a round?</p>
<p id="cards-el">Cards:</p>
<p id="sum-el">Sum:</p>
<button onclick="startGame()">Start Game</button>
<button onclick="newCard()">New Card</button>
<button onclick="stopPlayer()">Stop</button>
<p id="player-el"></p>
<p id="dealer-el">Dealer cards: </p>
<p id="dealersum-el">Dealer sum: </p>
<script src="index.js"></script>

</body>
</html>